<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CTLNAL</Machine>
    <WindowsUser>Chu Cẩm Tú Linh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>30547048-84f8-4160-b4dc-a0ad52803940</PackageIdentityName>
    <IntermediateOutputPath>D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\bin\Debug\Music Player.exe">
      <PackagePath>Music Player.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\bin\Debug\PortraitList.xbf">
      <PackagePath>PortraitList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\bin\Debug\Music Player.xr.xml">
      <PackagePath>Music Player.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Học tập\Năm 3, học kì 1\HQL\Data Source\DIDONG\Source\Product\Music Player\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
