<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VEGETAPC</Machine>
    <WindowsUser>Vegeta</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5e18bdb4-7bac-48ab-b90b-ba71442f996b</PackageIdentityName>
    <IntermediateOutputPath>E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\bin\Debug\BackgroundAudioPlayer.exe">
      <PackagePath>BackgroundAudioPlayer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\SampleBackgroundAudioTask\bin\Debug\SampleBackgroundAudioTask.winmd">
      <PackagePath>SampleBackgroundAudioTask.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\SampleBackgroundAudioTask\bin\Debug\SampleBackgroundAudio.MyPlaylistManager.winmd">
      <PackagePath>SampleBackgroundAudio.MyPlaylistManager.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\Assets\Media\Ring01.wma">
      <PackagePath>Assets\Media\Ring01.wma</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\Assets\Media\Ring02.wma">
      <PackagePath>Assets\Media\Ring02.wma</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\Assets\Media\Ring03.wma">
      <PackagePath>Assets\Media\Ring03.wma</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\bin\Debug\BackgroundAudioPlayer.xr.xml">
      <PackagePath>BackgroundAudioPlayer.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Background\Background Audio for Windows Phone 8.1 Sample\C#\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
