Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Images\album.png
Images\background.jpg
Images\background2.jpg
Images\bb.jpg
Images\next.png
Images\pause.png
Images\play.png
Images\previous.png
Images\stop.png
