#############################################################################
# Makefile for building: SaveTheWorld
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\SaveTheWorld\SaveTheWorld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_3DINPUT_LIB -DQT_3DRENDERER_LIB -DQT_3DQUICK_LIB -DQT_3DCORE_LIB -DQT_OPENGLEXTENSIONS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SaveTheWorld -I. -IC:\Users\Public\V-Play\5.5\mingw492_32\include\VPlay -IC:\Users\Public\V-Play\5.5\mingw492_32\include -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtQuick -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtWidgets -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtMultimedia -IC:\Users\Public\V-Play\5.5\mingw492_32\include\Qt3DInput -IC:\Users\Public\V-Play\5.5\mingw492_32\include\Qt3DRenderer -IC:\Users\Public\V-Play\5.5\mingw492_32\include\Qt3DQuick -IC:\Users\Public\V-Play\5.5\mingw492_32\include\Qt3DCore -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtOpenGLExtensions -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtGui -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtANGLE -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtQml -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtWebSockets -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtNetwork -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtSql -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtConcurrent -IC:\Users\Public\V-Play\5.5\mingw492_32\include\QtCore -Irelease -IC:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Users/Public/V-Play/5.5/mingw492_32/lib -lqtmain -lshell32 -lVPlay -lQt5Quick -lQt5Widgets -lQt5Multimedia -lQt53DInput -lQt53DRenderer -lQt53DQuick -lQt53DCore -lQt5OpenGLExtensions -lQt5Gui -lQt5Qml -lQt5WebSockets -lQt5Network -lQt5Sql -lQt5Concurrent -lQt5Core release\app_icon_res.o 
QMAKE         = C:\Users\Public\V-Play\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SaveTheWorld\main.cpp release\qrc_resources_user.cpp
OBJECTS       = release/main.o \
		release/qrc_resources_user.o

DIST          =   ..\SaveTheWorld\main.cpp
QMAKE_TARGET  = SaveTheWorld
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SaveTheWorld.exe
DESTDIR_TARGET = release\SaveTheWorld.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Users/Public/V-Play/5.5/mingw492_32/lib/libQt5OpenGLExtensions.a $(OBJECTS) release/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/app_icon_res.o: ../SaveTheWorld/win/app_icon.rc
	windres -i ..\SaveTheWorld\win\app_icon.rc -o release\app_icon_res.o --include-dir=./../SaveTheWorld/win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\SaveTheWorld\SaveTheWorld.pro

qmake_all: FORCE

dist:
	$(ZIP) SaveTheWorld.zip $(SOURCES) $(DIST) ..\SaveTheWorld\SaveTheWorld.pro C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\qdevice.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\qconfig.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\v-play.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\qml_debug.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\qt.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\resources.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\moc.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\uic.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\features\lex.prf ..\SaveTheWorld\SaveTheWorld.pro C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\common\vplay\resources_user.qrc C:/Users/Public/V-Play/5.5/mingw492_32/lib/qtmain.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5Quick.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5Multimedia.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt53DInput.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt53DRenderer.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt53DQuick.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt53DCore.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5OpenGLExtensions.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5Gui.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5Qml.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5WebSockets.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5Network.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5Sql.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5Concurrent.prl C:/Users/Public/V-Play/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_resources_user.o
	-$(DEL_FILE) release\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\Users\Hang BY\Documents\GitHub\HQL\Data Source\VPLAY\SaveTheWorld\qml" "C:\Users\Hang BY\Documents\GitHub\HQL\Data Source\VPLAY\build-SaveTheWorld-Desktop_Qt_5_5_1_MinGW_32bit-Debug\qml" && $(COPY_DIR) "C:\Users\Hang BY\Documents\GitHub\HQL\Data Source\VPLAY\SaveTheWorld\assets" "C:\Users\Hang BY\Documents\GitHub\HQL\Data Source\VPLAY\build-SaveTheWorld-Desktop_Qt_5_5_1_MinGW_32bit-Debug\assets"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources_user.cpp
release/qrc_resources_user.cpp: C:/Users/Public/V-Play/5.5/mingw492_32/mkspecs/common/vplay/resources_user.qrc \
		C:/Users/Public/V-Play/V-Play/vplay_license.key
	C:\Users\Public\V-Play\5.5\mingw492_32\bin\rcc.exe -name resources_user C:\Users\Public\V-Play\5.5\mingw492_32\mkspecs\common\vplay\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: ../SaveTheWorld/main.cpp C:/Users/Public/V-Play/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/VPlay/VPApplication \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/VPlay/vpapplication.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/QObject \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/QAbstractAnimation \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtCore/QVariantMap \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtQml/qjsengine.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		C:/Users/Public/V-Play/5.5/mingw492_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SaveTheWorld\main.cpp

release/qrc_resources_user.o: release/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources_user.o release\qrc_resources_user.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

