<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VEGETAPC</Machine>
    <WindowsUser>Vegeta</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ce284236-e909-46a8-8a56-3b9dbf087790</PackageIdentityName>
    <IntermediateOutputPath>E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Bin\Debug\FlipTile.dll">
      <PackagePath>FlipTile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\Image1.png">
      <PackagePath>Assets\Tiles\Image1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\Image2.png">
      <PackagePath>Assets\Tiles\Image2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\Image3.png">
      <PackagePath>Assets\Tiles\Image3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\LargeImage1.png">
      <PackagePath>Assets\Tiles\LargeImage1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\LargeImage2.png">
      <PackagePath>Assets\Tiles\LargeImage2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Data\Learn 3\Live Tiles\Demo Live Tiles - Edit Vez\FlipTile\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
