<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VEGETAPC</Machine>
    <WindowsUser>Vegeta</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e95c4105-f665-4359-a20f-8a13768ea588</PackageIdentityName>
    <IntermediateOutputPath>D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\bin\Debug\Speech Recognition Ahihi.exe">
      <PackagePath>Speech Recognition Ahihi.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\bin\Debug\Speech Recognition Ahihi.xr.xml">
      <PackagePath>Speech Recognition Ahihi.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data Projects\HQL\Data Source\DIDONG\Source\Speech Recognition Ahihi\Speech Recognition Ahihi\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
